<?xml version="1.0" encoding="utf-8"?>
<Mod id="3ba74af3-e2a0-472e-af45-380cabfcce50" version="1">
  <Properties>
    <Name>[COLOR_FLOAT_SCIENCE]Atelier[ENDCOLOR] 한국어 Support</Name>
    <Description>Adds 한국어 support to the Atelier Civilization.</Description>
    <Created>1592241880</Created>
    <Teaser>Adds 한국어 support to the Atelier Civilization.</Teaser>
    <Authors>SailorCat, 진짜쩌는군</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="XP1">
      <GameCoreInUse>Expansion1</GameCoreInUse>
    </Criteria>
    <Criteria id="XP2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="XP1 or XP2" any="1">
      <GameCoreInUse>Expansion1,Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="DLC1" any="1">
      <LeaderPlayable>Players:StandardPlayers::LEADER_JADWIGA,StandardPlayers::LEADER_JADWIGA,Players:Expansion1_Players::LEADER_JADWIGA,Players:Expansion2_Players::LEADER_JADWIGA</LeaderPlayable>
    </Criteria>
    <Criteria id="DLC3" any="1">
      <LeaderPlayable>Players:StandardPlayers::LEADER_JOHN_CURTIN,StandardPlayers::LEADER_JOHN_CURTIN,Players:Expansion1_Players::LEADER_JOHN_CURTIN,Players:Expansion2_Players::LEADER_JOHN_CURTIN</LeaderPlayable>
    </Criteria>
    <Criteria id="DLC4" any="1">
      <LeaderPlayable>Players:StandardPlayers::LEADER_ALEXANDER,Players:StandardPlayers::LEADER_CYRUS,StandardPlayers::LEADER_ALEXANDER,StandardPlayers::LEADER_CYRUS,Players:Expansion1_Players::LEADER_ALEXANDER,Players:Expansion2_Players::LEADER_CYRUS,Players:Expansion2_Players::LEADER_ALEXANDER,Players:Expansion2_Players::LEADER_CYRUS</LeaderPlayable>
    </Criteria>
    <Criteria id="DLC5" any="1">
      <LeaderPlayable>Players:StandardPlayers::LEADER_AMANITORE,StandardPlayers::LEADER_AMANITORE,Players:Expansion1_Players::LEADER_AMANITORE,Players:Expansion2_Players::LEADER_AMANITORE</LeaderPlayable>
    </Criteria>
    <Criteria id="DLC6" any="1">
      <LeaderPlayable>Players:StandardPlayers::LEADER_GITARJA,Players:StandardPlayers::LEADER_JAYAVARMAN,StandardPlayers::LEADER_GITARJA,StandardPlayers::LEADER_JAYAVARMAN,Players:Expansion1_Players::LEADER_GITARJA,Players:Expansion2_Players::LEADER_JAYAVARMAN,Players:Expansion2_Players::LEADER_GITARJA,Players:Expansion2_Players::LEADER_JAYAVARMAN</LeaderPlayable>
    </Criteria>
    <Criteria id="DLC7" any="1">
      <LeaderPlayable>Players:StandardPlayers::LEADER_SIMON_BOLIVAR,Players:StandardPlayers::LEADER_LADY_SIX_SKY,StandardPlayers::LEADER_SIMON_BOLIVAR,StandardPlayers::LEADER_LADY_SIX_SKY,Players:Expansion1_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY,Players:Expansion2_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY</LeaderPlayable>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateText id="txt">
      <File>SAILOR_ATLEER_Text_KR.xml</File>
      <File>SAILOR_LnS_Text_KR.xml</File>
      <File>SAILOR_Totori_Text_KR.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateText id="txt">
      <File>SAILOR_ATLEER_Text_KR.xml</File>
      <File>SAILOR_LnS_Text_KR.xml</File>
      <File>SAILOR_Totori_Text_KR.xml</File>
    </UpdateText>
    <UpdateText id="xp2">
      <Criteria>XP2</Criteria>
      <File>SAILOR_ATLEER_Text_XP2_KR.xml</File>
    </UpdateText>
    <UpdateText id="modsupport">
      <Properties>
        <LoadOrder>1778</LoadOrder>
      </Properties>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>ModSupport_Text_KR.sql</File>
    <File>ModSupport_Text_KR.xml</File>
    <File>SAILOR_ATLEER_Text_KR.xml</File>
    <File>SAILOR_ATLEER_Text_XP2_KR.xml</File>
    <File>SAILOR_LnS_Text_KR.xml</File>
    <File>SAILOR_Totori_Text_KR.xml</File>
  </Files>
</Mod>